# page-object-api

./: .gitignore  build.gradle  gradle.properties  keys.gpg  settings.gradle
src/main/java/pageobjectapi/: PageObjectApi.java  PageObjectApiFactory.java  PageObjectApiResolver.java
